# SearchAutocompleteBar

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend/: backend.Dockerfile  pom.xml
backend/src/main/java/com/payback/example/restapi/: RestapiApplication.java
backend/src/main/java/com/payback/example/restapi/controllers/: SearchRestController.java
backend/src/main/java/com/payback/example/restapi/entity/: Bonuses.java  OnlineShop.java
backend/src/main/java/com/payback/example/restapi/model/: SearchResultResponse.java
backend/src/main/java/com/payback/example/restapi/repository/: BonusesRepository.java  OnlineShopRepository.java
backend/src/main/java/com/payback/example/restapi/service/: SearchService.java
backend/src/main/java/com/payback/example/restapi/util/: SearchTypeEnum.java  Utility.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html  index.js  src.41b1bcb0.js  src.41b1bcb0.js.map  src.a8f1b733.js  src.a8f1b733.js.map  src.f10117fe.js  src.f10117fe.js.map  style.78032849.css  style.78032849.css.map  style.78032849.js  style.bef9d5b2.css  style.bef9d5b2.css.map  style.d47edac4.css  style.d47edac4.css.map  topMenuStyle.4f82dbe0.css  topMenuStyle.4f82dbe0.css.map  topMenuStyle.4f82dbe0.js  topMenuStyle.4f82dbe0.js.map  topMenuStyle.9d87774b.css  topMenuStyle.9d87774b.css.map  topMenuStyle.dc3a7c62.css  topMenuStyle.dc3a7c62.css.map
backend/src/test/java/com/payback/example/restapi/: RestapiApplicationTests.java
frontend/: .parcelrc  frontend.Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/css/: style.css  topMenuStyle.css
frontend/src/: index.ts
frontend/src/model/: ISearchResult.ts  SearchTypeEnum.ts
frontend/src/service/: HttpClient.ts  SearchService.ts
